# 数据源 ds0,ds1
spring.shardingsphere.datasource.names=ds0,ds1,ds2,ds3,ds4,ds5,ds6,ds7,ds8,ds9,ds10,ds11,ds12,ds13,ds14,ds15,ss0,ss1,ss2,ss3,ss4,ss5,ss6,ss7,ss8,ss9,ss10,ss11,ss12,ss13,ss14,ss15
# 第一个数据库
spring.shardingsphere.datasource.ds0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds0.jdbc-url=jdbc:mysql://localhost:3306/ds0?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
spring.shardingsphere.datasource.ds0.username=root
spring.shardingsphere.datasource.ds0.password=123456

# 第二个数据库
spring.shardingsphere.datasource.ds1.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds1.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds1.jdbc-url=jdbc:mysql://localhost:3306/ds1?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
spring.shardingsphere.datasource.ds1.username=root
spring.shardingsphere.datasource.ds1.password=123456

spring.shardingsphere.datasource.ds2.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds2.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds2.jdbc-url=jdbc:mysql://localhost:3306/ds2?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
spring.shardingsphere.datasource.ds2.username=root
spring.shardingsphere.datasource.ds2.password=123456

spring.shardingsphere.datasource.ds3.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds3.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds3.jdbc-url=jdbc:mysql://localhost:3306/ds3?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
spring.shardingsphere.datasource.ds3.username=root
spring.shardingsphere.datasource.ds3.password=123456

spring.shardingsphere.datasource.ds4.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds4.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds4.jdbc-url=jdbc:mysql://localhost:3306/ds4?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
spring.shardingsphere.datasource.ds4.username=root
spring.shardingsphere.datasource.ds4.password=123456

spring.shardingsphere.datasource.ds5.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds5.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds5.jdbc-url=jdbc:mysql://localhost:3306/ds5?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
spring.shardingsphere.datasource.ds5.username=root
spring.shardingsphere.datasource.ds5.password=123456

spring.shardingsphere.datasource.ds6.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds6.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds6.jdbc-url=jdbc:mysql://localhost:3306/ds6?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
spring.shardingsphere.datasource.ds6.username=root
spring.shardingsphere.datasource.ds6.password=123456

spring.shardingsphere.datasource.ds7.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds7.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds7.jdbc-url=jdbc:mysql://localhost:3306/ds7?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
spring.shardingsphere.datasource.ds7.username=root
spring.shardingsphere.datasource.ds7.password=123456

spring.shardingsphere.datasource.ds8.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds8.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds8.jdbc-url=jdbc:mysql://localhost:3306/ds8?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
spring.shardingsphere.datasource.ds8.username=root
spring.shardingsphere.datasource.ds8.password=123456

spring.shardingsphere.datasource.ds9.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds9.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds9.jdbc-url=jdbc:mysql://localhost:3306/ds9?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
spring.shardingsphere.datasource.ds9.username=root
spring.shardingsphere.datasource.ds9.password=123456

spring.shardingsphere.datasource.ds10.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds10.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds10.jdbc-url=jdbc:mysql://localhost:3306/ds10?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
spring.shardingsphere.datasource.ds10.username=root
spring.shardingsphere.datasource.ds10.password=123456

spring.shardingsphere.datasource.ds11.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds11.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds11.jdbc-url=jdbc:mysql://localhost:3306/ds11?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
spring.shardingsphere.datasource.ds11.username=root
spring.shardingsphere.datasource.ds11.password=123456

spring.shardingsphere.datasource.ds12.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds12.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds12.jdbc-url=jdbc:mysql://localhost:3306/ds12?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
spring.shardingsphere.datasource.ds12.username=root
spring.shardingsphere.datasource.ds12.password=123456

spring.shardingsphere.datasource.ds13.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds13.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds13.jdbc-url=jdbc:mysql://localhost:3306/ds13?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
spring.shardingsphere.datasource.ds13.username=root
spring.shardingsphere.datasource.ds13.password=123456

spring.shardingsphere.datasource.ds14.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds14.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds14.jdbc-url=jdbc:mysql://localhost:3306/ds14?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
spring.shardingsphere.datasource.ds14.username=root
spring.shardingsphere.datasource.ds14.password=123456

spring.shardingsphere.datasource.ds15.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds15.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds15.jdbc-url=jdbc:mysql://localhost:3306/ds15?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
spring.shardingsphere.datasource.ds15.username=root
spring.shardingsphere.datasource.ds15.password=123456

#从库
# 第一个数据库
spring.shardingsphere.datasource.ss0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ss0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ss0.jdbc-url=jdbc:mysql://localhost:3307/ds0?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
spring.shardingsphere.datasource.ss0.username=root
spring.shardingsphere.datasource.ss0.password=123456

# 第二个数据库
spring.shardingsphere.datasource.ss1.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ss1.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ss1.jdbc-url=jdbc:mysql://localhost:3307/ds1?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
spring.shardingsphere.datasource.ss1.username=root
spring.shardingsphere.datasource.ss1.password=123456

spring.shardingsphere.datasource.ss2.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ss2.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ss2.jdbc-url=jdbc:mysql://localhost:3307/ds2?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
spring.shardingsphere.datasource.ss2.username=root
spring.shardingsphere.datasource.ss2.password=123456

spring.shardingsphere.datasource.ss3.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ss3.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ss3.jdbc-url=jdbc:mysql://localhost:3307/ds3?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
spring.shardingsphere.datasource.ss3.username=root
spring.shardingsphere.datasource.ss3.password=123456

spring.shardingsphere.datasource.ss4.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ss4.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ss4.jdbc-url=jdbc:mysql://localhost:3307/ds4?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
spring.shardingsphere.datasource.ss4.username=root
spring.shardingsphere.datasource.ss4.password=123456

spring.shardingsphere.datasource.ss5.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ss5.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ss5.jdbc-url=jdbc:mysql://localhost:3307/ds5?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
spring.shardingsphere.datasource.ss5.username=root
spring.shardingsphere.datasource.ss5.password=123456

spring.shardingsphere.datasource.ss6.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ss6.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ss6.jdbc-url=jdbc:mysql://localhost:3307/ds6?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
spring.shardingsphere.datasource.ss6.username=root
spring.shardingsphere.datasource.ss6.password=123456

spring.shardingsphere.datasource.ss7.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ss7.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ss7.jdbc-url=jdbc:mysql://localhost:3307/ds7?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
spring.shardingsphere.datasource.ss7.username=root
spring.shardingsphere.datasource.ss7.password=123456

spring.shardingsphere.datasource.ss8.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ss8.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ss8.jdbc-url=jdbc:mysql://localhost:3307/ds8?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
spring.shardingsphere.datasource.ss8.username=root
spring.shardingsphere.datasource.ss8.password=123456

spring.shardingsphere.datasource.ss9.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ss9.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ss9.jdbc-url=jdbc:mysql://localhost:3307/ds9?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
spring.shardingsphere.datasource.ss9.username=root
spring.shardingsphere.datasource.ss9.password=123456

spring.shardingsphere.datasource.ss10.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ss10.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ss10.jdbc-url=jdbc:mysql://localhost:3307/ds10?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
spring.shardingsphere.datasource.ss10.username=root
spring.shardingsphere.datasource.ss10.password=123456

spring.shardingsphere.datasource.ss11.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ss11.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ss11.jdbc-url=jdbc:mysql://localhost:3307/ds11?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
spring.shardingsphere.datasource.ss11.username=root
spring.shardingsphere.datasource.ss11.password=123456

spring.shardingsphere.datasource.ss12.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ss12.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ss12.jdbc-url=jdbc:mysql://localhost:3307/ds12?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
spring.shardingsphere.datasource.ss12.username=root
spring.shardingsphere.datasource.ss12.password=123456

spring.shardingsphere.datasource.ss13.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ss13.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ss13.jdbc-url=jdbc:mysql://localhost:3307/ds13?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
spring.shardingsphere.datasource.ss13.username=root
spring.shardingsphere.datasource.ss13.password=123456

spring.shardingsphere.datasource.ss14.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ss14.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ss14.jdbc-url=jdbc:mysql://localhost:3307/ds14?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
spring.shardingsphere.datasource.ss14.username=root
spring.shardingsphere.datasource.ss14.password=123456

spring.shardingsphere.datasource.ss15.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ss15.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ss15.jdbc-url=jdbc:mysql://localhost:3307/ds15?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
spring.shardingsphere.datasource.ss15.username=root
spring.shardingsphere.datasource.ss15.password=123456

#sharding.jdbc.config.masterslave.load-balance-algorithm-type=round_robin
##sharding.jdbc.config.masterslave.name=ms
##sharding.jdbc.config.masterslave.master-data-source-name=ds0
##sharding.jdbc.config.masterslave.slave-data-source-names=ss0

spring.shardingsphere.sharding.master-slave-rules.ds0.master-data-source-name=ds0
spring.shardingsphere.sharding.master-slave-rules.ds0.slave-data-source-names=ss0
spring.shardingsphere.sharding.master-slave-rules.ds1.master-data-source-name=ds1
spring.shardingsphere.sharding.master-slave-rules.ds1.slave-data-source-names=ss1
spring.shardingsphere.sharding.master-slave-rules.ds2.master-data-source-name=ds2
spring.shardingsphere.sharding.master-slave-rules.ds2.slave-data-source-names=ss2
spring.shardingsphere.sharding.master-slave-rules.ds3.master-data-source-name=ds3
spring.shardingsphere.sharding.master-slave-rules.ds3.slave-data-source-names=ss3
spring.shardingsphere.sharding.master-slave-rules.ds4.master-data-source-name=ds4
spring.shardingsphere.sharding.master-slave-rules.ds4.slave-data-source-names=ss4
spring.shardingsphere.sharding.master-slave-rules.ds5.master-data-source-name=ds5
spring.shardingsphere.sharding.master-slave-rules.ds5.slave-data-source-names=ss5
spring.shardingsphere.sharding.master-slave-rules.ds6.master-data-source-name=ds6
spring.shardingsphere.sharding.master-slave-rules.ds6.slave-data-source-names=ss6
spring.shardingsphere.sharding.master-slave-rules.ds7.master-data-source-name=ds7
spring.shardingsphere.sharding.master-slave-rules.ds7.slave-data-source-names=ss7
spring.shardingsphere.sharding.master-slave-rules.ds8.master-data-source-name=ds8
spring.shardingsphere.sharding.master-slave-rules.ds8.slave-data-source-names=ss8
spring.shardingsphere.sharding.master-slave-rules.ds9.master-data-source-name=ds9
spring.shardingsphere.sharding.master-slave-rules.ds9.slave-data-source-names=ss9
spring.shardingsphere.sharding.master-slave-rules.ds10.master-data-source-name=ds10
spring.shardingsphere.sharding.master-slave-rules.ds10.slave-data-source-names=ss10
spring.shardingsphere.sharding.master-slave-rules.ds11.master-data-source-name=ds11
spring.shardingsphere.sharding.master-slave-rules.ds11.slave-data-source-names=ss11
spring.shardingsphere.sharding.master-slave-rules.ds12.master-data-source-name=ds12
spring.shardingsphere.sharding.master-slave-rules.ds12.slave-data-source-names=ss12
spring.shardingsphere.sharding.master-slave-rules.ds13.master-data-source-name=ds13
spring.shardingsphere.sharding.master-slave-rules.ds13.slave-data-source-names=ss13
spring.shardingsphere.sharding.master-slave-rules.ds14.master-data-source-name=ds14
spring.shardingsphere.sharding.master-slave-rules.ds14.slave-data-source-names=ss14
spring.shardingsphere.sharding.master-slave-rules.ds15.master-data-source-name=ds15
spring.shardingsphere.sharding.master-slave-rules.ds15.slave-data-source-names=ss15
# 水平拆分的数据库（表） 配置分库 + 分表策略 行表达式分片策略
# 分库策略
spring.shardingsphere.sharding.default-database-strategy.inline.sharding-column=id
spring.shardingsphere.sharding.default-database-strategy.inline.algorithm-expression=ds$->{id % 16}

# 分表策略 其中user为逻辑表 分表主要取决于age行
spring.shardingsphere.sharding.tables.user.actual-data-nodes=ds$->{0..15}.user_$->{0..63}
spring.shardingsphere.sharding.tables.user.table-strategy.inline.sharding-column=age
# 分片算法表达式
spring.shardingsphere.sharding.tables.user.table-strategy.inline.algorithm-expression=user_$->{age % 64}

# 主键 UUID 18位数 如果是分布式还要进行一个设置 防止主键重复
#spring.shardingsphere.sharding.tables.user.key-generator-column-name=id

# 打印执行的数据库以及语句
spring.shardingsphere.props.sql.show=true
spring.main.allow-bean-definition-overriding=true


#-----------------------集成elasticsearch---------------------------------------
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
#spring.data.elasticsearch= ture

